\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Story Cards und Epics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eventstorming}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event-Storming Übersicht}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:eventstorming}{{1}{6}{Event-Storming Übersicht}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipelineplanung - Architektur}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung der Architektur und Pipeline der Software}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:architektur}{{2}{9}{Schematische Darstellung der Architektur und Pipeline der Software}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{10}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{12}
